{
  "name": "piotr-jaworski/pj_bestonlineprice",
  "description": "PJ Best Online Price",
  "keywords": [],
  "config": {
    "preferred-install": "dist",
    "prepend-autoloader": false
  },
  "homepage": "https://github.com/piotr-jaworski/pj_bestonlineprice",
  "type": "prestashop-module"
}
